<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Document
Package::Entities
{JPA Entity}
--
-id: Long
-hash: String

-name: String
-text: String

-createdAt: Date
-updatedAt: Date
--
Resposibilities
--POJO</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
